export default {
  'BlockStory': 'BlockStory',
  'Games': 'Квесты',
  'Sandbox': 'Песочница',
  'Profile': 'Профиль',
  'myProfile': 'Мой профиль',
  'toExit': 'Выйти',
  'toEnter': 'Войти',
  'Agreement': 'Соглашение',
  'toSave': 'Сохранить',
  'Title': 'Заголовок',
  'toInputText': 'Введите заголовок',
  'Email': 'Email',
  'Password': 'Пароль',
  'Confirmation': 'Подтверждение',
  'enterEmail': 'Введите Email',
  'enterPassword': 'Введите пароль',
  'toRegistration': 'Зарегистрироваться',
  'toContinue': 'Продолжить',
  'toCancel': 'Отменить',
  'enterKey': 'Введите ключ',
  'backToGame': 'Вернуться к квесту',
  'currentChapter': 'Текущая глава',
  'currentChapterDescription': 'В этом блоке необходимо указать главу, в которой хотите редактировать',
  'selectChapter': 'Выбрать главу',
  'addChapter': 'Добавить главу',
  'delChapter': 'Удалить главу',
  'enterTitleChapter': 'Введите название главы',
  'error_addChapterLength': 'Название должно быть длинной от 4 до 32 симвалов и включать в себя только буквы и цифры',
  'error_addChapterDuplicate': 'Названия глав не должны повторяться',
  'starterChapter': 'Начальная глава',
  'starterChapterDescription': 'В этом блоке необходимо указать главу, с которой будет начинаться квест',
  'openParams': 'Открыть параметры',
  'Params': 'Параметры',
  'selectBlock': 'Выберите блок',
  'toAdd': 'Добавить',
  'deleteBlock': 'Удалить блок',
}
