export default {
  'error_userNotFounded': 'Пользователь не найден',
  'type_user_ban': 'Заблокирован',
  'type_user_member': 'Участник',
  'type_user_editor': 'Редактор',
  'type_user_moderator': 'Модератор',
  'type_user_admin': 'Администратор',
  'alert_user_noDescription': 'Пользователь еще не добавил описания',
  'set_nickname': 'Никнейм',
  'set_nickname_error_style': "Никнейм должен быть от 4 до 16 с символами A-Z,0-9,'_'",
  'set_email_placeholder_email': 'Введите Email',
  'set_email_placeholder_key': 'Введите ключ, который должен придти вам на почту',
  'set_error_nickname_bad': "Никнейм должен быть от 4 до 16 с символами A-Z,0-9,'_'",
  'set_error_nickname_busy': 'Никнейм занят',
  'set_error_email_bad': 'Введите валидный Email',
  'set_error_email_busy': 'Данный Email уже используется',
  'set_delUser': 'Удалить',
  'set_delUser_btn': 'Удалить профиль',
  'set_delUser_tip': 'Удаление профиля',
  'set_delUser_message': 'Для удаления профиля введите пароль',
  'set_error_userDeleted': 'Пользователь удален',
  'set_error_vkExist': 'Пользователь с таким VK уже существует',
  'set_password_btn': 'Изменить пароль',
  'set_password_placeholder_old': 'Введите старый пароль',
  'set_password_placeholder_new': 'Введите новый пароль',
  'set_password_btn_save': 'Обновить пароль',
  'set_avatar': 'Аватар',
  'set_background': 'Фон',
  'set_avatar_placeholder': 'Установить Аватар',
  'set_background_placeholder': 'Установить фон',
}
